spring.application.name=Hotel-Management-System
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-management-system?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.showSql= true


application.security.jwt.secret-key=MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123
application.security.jwt.expiration=8640000
application.security.jwt.refresh-token.expiration=6048000


